# 3-mark-kim-community-BE

./: README.md  build.gradle
src/main/java/kr/adapterz/community/: CommunityApplication.java
src/main/java/kr/adapterz/community/config/: WebConfig.java
src/main/java/kr/adapterz/community/controller/: AuthController.java  CommonController.java  PostController.java  UserController.java  ValidationController.java
src/main/java/kr/adapterz/community/dto/: ApiResponseDto.java  CommonValidityCheckDataDto.java  CommonValidityCheckResponseDto.java  EmailValidityCheckRequestDto.java  EmailValidityCheckResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NicknameValidityCheckRequestDto.java  NicknameValidityCheckResponseDto.java  PasswordValidityCheckRequestDto.java  PasswordValidityCheckResponseDto.java  PostDetailRetrieveResponseDto.java  PostListRetrieveResponseDto.java  PostOneInListDto.java  PostUpdateRequestDto.java  PostUpdateResponseDto.java  PostUploadRequestDto.java  PostUploadResponseDto.java  UserDto.java  UserInfoResponseDto.java  UserInfoUpdateRequestDto.java  UserInfoUpdateResponseDto.java  UserPwdUpdateRequestDto.java  UserPwdUpdateResponseDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/kr/adapterz/community/entity/: Comment.java  Post.java  PostImage.java  PostLike.java  PostLikeAndCommentCount.java  PostViewCount.java  User.java  UserAuth.java
src/main/java/kr/adapterz/community/repository/: CommentRepository.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/templates/: privacy.html  terms.html
(+32 files in other folders)
